{
  "name": "@keix/message-store-client",
  "version": "1.2.0",
  "description": "An Message Store client typescript implementation using gRPC",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:esm": "tsc --project tsconfig.esm.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keixdata/message-store-client-ts.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/keixdata/message-store-client-ts/issues"
  },
  "homepage": "https://github.com/keixdata/message-store-client-ts#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.1.7",
    "express": "^4.17.1",
    "json-schema-to-typescript": "^9.1.1",
    "lodash": "^4.17.20",
    "msgpack5": "^4.2.1",
    "uuid": "^8.3.0",
    "wait-for-expect": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/msgpack5": "^3.4.1",
    "@types/uuid": "^8.3.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}