{
  "name": "@keix/message-store-client",
  "version": "1.3.2-beta2",
  "description": "An Message Store client typescript implementation using gRPC",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:esm": "tsc --project tsconfig.esm.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keixdata/message-store-client-ts.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/keixdata/message-store-client-ts/issues"
  },
  "homepage": "https://github.com/keixdata/message-store-client-ts#readme",
  "dependencies": {
    "grpc": "^1.24.10",
    "express": "^4.17.1",
    "json-schema-to-typescript": "^10.1.4",
    "lodash": "^4.17.21",
    "msgpack5": "^5.3.2",
    "uuid": "^8.3.2",
    "wait-for-expect": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/msgpack5": "^3.4.2",
    "@types/uuid": "^8.3.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "@types/serve-static": "1.13.9"
  }
}
